<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" text="Welcome" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-If-KM6">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="RLl-pk-kQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-vc-0bo">
                                <rect key="frame" x="157" y="256" width="62" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-wy-Kte">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="3JC-3L-SAe" kind="presentation" id="XKx-1r-GKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-c7-OuR">
                                <rect key="frame" x="82" y="306" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltM-If-KM6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="78I-lL-1qE"/>
                            <constraint firstItem="cgl-vc-0bo" firstAttribute="top" secondItem="ltM-If-KM6" secondAttribute="bottom" constant="132" id="SGU-jF-d7t"/>
                            <constraint firstItem="cgl-vc-0bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfB-Yy-9HQ"/>
                            <constraint firstItem="ltM-If-KM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kTS-GB-Xct"/>
                            <constraint firstItem="ltM-If-KM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qc1-hL-3PI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Pcq-wy-Kte" id="lLn-Ir-4qe"/>
                        <outlet property="stackView" destination="cgl-vc-0bo" id="4kY-su-64x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="102.99850074962519"/>
        </scene>
        <!--Your Pages-->
        <scene sceneID="OPx-8g-JKk">
            <objects>
                <tableViewController id="hYK-vY-QFQ" customClass="PagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="DtT-IV-OSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Page" rowHeight="100" id="38i-CW-C0e">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38i-CW-C0e" id="M87-15-Z2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-sa-nPm">
                                            <rect key="frame" x="5" y="0.0" width="110" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="gQR-xb-OeI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-k3-jbd">
                                            <rect key="frame" x="135" y="40" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uYt-k3-jbd" firstAttribute="leading" secondItem="tuK-sa-nPm" secondAttribute="trailing" constant="20" id="EHK-as-FsO"/>
                                        <constraint firstItem="tuK-sa-nPm" firstAttribute="leading" secondItem="M87-15-Z2m" secondAttribute="leading" constant="5" id="aOr-Le-FUJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uYt-k3-jbd" secondAttribute="trailing" constant="25" id="bVS-CE-znW"/>
                                        <constraint firstItem="uYt-k3-jbd" firstAttribute="centerY" secondItem="M87-15-Z2m" secondAttribute="centerY" id="doM-V9-OaX"/>
                                        <constraint firstItem="tuK-sa-nPm" firstAttribute="centerY" secondItem="M87-15-Z2m" secondAttribute="centerY" id="z30-LF-4bj"/>
                                        <constraint firstItem="tuK-sa-nPm" firstAttribute="top" secondItem="M87-15-Z2m" secondAttribute="top" id="zlc-1P-vzI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYK-vY-QFQ" id="FIO-34-v8O"/>
                            <outlet property="delegate" destination="hYK-vY-QFQ" id="UTz-Y4-xP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Pages" id="WR3-BD-P4X"/>
                    <connections>
                        <segue destination="aHW-Ie-AY8" kind="show" identifier="pagesToposts" id="SdJ-hI-yu2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53c-p5-bW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="102.99850074962519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Td-4g-bgl">
            <objects>
                <viewController id="gmE-Cj-MEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwi-W8-O98"/>
                        <viewControllerLayoutGuide type="bottom" id="aBz-CW-ol4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMj-am-ade">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noj-yC-aH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1o-qr-hn4">
            <objects>
                <navigationController id="3JC-3L-SAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eyi-JT-Huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34025525756164132" green="0.47189506540932435" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hYK-vY-QFQ" kind="relationship" relationship="rootViewController" id="7IN-eQ-8ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHX-ux-xry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="103"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="KSa-gs-1Qd">
            <objects>
                <tableViewController id="aHW-Ie-AY8" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYK-C4-OUU" customClass="PostTextTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextOnly" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsTextViewCell" rowHeight="140" id="AuB-Lo-0IP" customClass="PostsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuB-Lo-0IP" id="mky-Ft-We5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-hC-dtV">
                                            <rect key="frame" x="13" y="12" width="349" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7we-mR-pqA">
                                            <rect key="frame" x="247" y="42.5" width="118" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-X7-eRS">
                                                    <rect key="frame" x="14" y="5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  1.1M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-Vp-4dT">
                                                    <rect key="frame" x="70" y="5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="0ov-BE-dJp"/>
                                                <constraint firstAttribute="bottom" secondItem="0dz-Vp-4dT" secondAttribute="bottom" constant="5" id="44K-7S-JQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="j5i-X7-eRS" secondAttribute="bottom" constant="5" id="D4w-d8-Bzu"/>
                                                <constraint firstItem="j5i-X7-eRS" firstAttribute="top" secondItem="7we-mR-pqA" secondAttribute="top" constant="5" id="HIZ-Ho-1wb"/>
                                                <constraint firstItem="j5i-X7-eRS" firstAttribute="leading" secondItem="7we-mR-pqA" secondAttribute="leading" constant="14" id="LGd-Sw-XgQ"/>
                                                <constraint firstItem="0dz-Vp-4dT" firstAttribute="leading" secondItem="j5i-X7-eRS" secondAttribute="trailing" constant="10" id="bZv-II-NgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0dz-Vp-4dT" secondAttribute="trailing" constant="5" id="bde-po-JuD"/>
                                                <constraint firstItem="0dz-Vp-4dT" firstAttribute="centerY" secondItem="7we-mR-pqA" secondAttribute="centerY" id="cp3-Eq-yHb"/>
                                                <constraint firstItem="j5i-X7-eRS" firstAttribute="centerY" secondItem="7we-mR-pqA" secondAttribute="centerY" id="kmL-v0-L2I"/>
                                                <constraint firstAttribute="width" constant="118" id="sNE-5Q-843"/>
                                                <constraint firstItem="0dz-Vp-4dT" firstAttribute="top" secondItem="7we-mR-pqA" secondAttribute="top" constant="5" id="u8e-ji-ur7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VDK-hC-dtV" firstAttribute="leading" secondItem="mky-Ft-We5" secondAttribute="leadingMargin" constant="5" id="8fT-9b-xkO"/>
                                        <constraint firstItem="VDK-hC-dtV" firstAttribute="leading" secondItem="mky-Ft-We5" secondAttribute="leadingMargin" constant="5" id="LzX-SV-cgu"/>
                                        <constraint firstItem="VDK-hC-dtV" firstAttribute="top" secondItem="mky-Ft-We5" secondAttribute="topMargin" constant="4" id="TTK-hA-E9k"/>
                                        <constraint firstAttribute="trailing" secondItem="7we-mR-pqA" secondAttribute="trailing" constant="10" id="bG7-a3-epd"/>
                                        <constraint firstItem="VDK-hC-dtV" firstAttribute="centerX" secondItem="mky-Ft-We5" secondAttribute="centerX" id="cSP-Fo-0wU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VDK-hC-dtV" secondAttribute="trailing" constant="5" id="jO6-Ju-O3H"/>
                                        <constraint firstItem="7we-mR-pqA" firstAttribute="top" secondItem="VDK-hC-dtV" secondAttribute="bottom" constant="10" id="oCH-YR-XRv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="VDK-hC-dtV" id="5Fe-8G-c5V"/>
                                    <outlet property="viewsContainer" destination="7we-mR-pqA" id="8Bs-7C-QVD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsImageViewCell" rowHeight="240" id="D91-ek-0By" customClass="PostImageTableViewCell">
                                <rect key="frame" x="0.0" y="168" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D91-ek-0By" id="iL6-AC-UuN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-Gd-UDT">
                                            <rect key="frame" x="13" y="13" width="349" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-ky-qO3">
                                            <rect key="frame" x="0.0" y="38.5" width="375" height="375.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="BeM-QX-Omx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="ddU-zy-L8M"/>
                                                <constraint firstAttribute="width" constant="375" id="uz5-fe-LbO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-Ud-pzb">
                                            <rect key="frame" x="247" y="419" width="118" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-WF-yzw">
                                                    <rect key="frame" x="14" y="5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  1.1M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-o8-Z5K">
                                                    <rect key="frame" x="70" y="5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YFM-WF-yzw" firstAttribute="top" secondItem="vEO-Ud-pzb" secondAttribute="top" constant="5" id="9Pf-ok-Aek"/>
                                                <constraint firstItem="YFM-WF-yzw" firstAttribute="centerY" secondItem="vEO-Ud-pzb" secondAttribute="centerY" id="EMc-V0-dFD"/>
                                                <constraint firstItem="BLJ-o8-Z5K" firstAttribute="top" secondItem="vEO-Ud-pzb" secondAttribute="top" constant="5" id="MX6-S3-GRL"/>
                                                <constraint firstAttribute="bottom" secondItem="BLJ-o8-Z5K" secondAttribute="bottom" constant="5" id="Mze-sb-hfg"/>
                                                <constraint firstAttribute="bottom" secondItem="YFM-WF-yzw" secondAttribute="bottom" constant="5" id="Omn-lM-7nI"/>
                                                <constraint firstAttribute="trailing" secondItem="BLJ-o8-Z5K" secondAttribute="trailing" constant="5" id="fJm-og-SBR"/>
                                                <constraint firstItem="BLJ-o8-Z5K" firstAttribute="leading" secondItem="YFM-WF-yzw" secondAttribute="trailing" constant="10" id="vxU-q8-Dy2"/>
                                                <constraint firstItem="BLJ-o8-Z5K" firstAttribute="centerY" secondItem="vEO-Ud-pzb" secondAttribute="centerY" id="x9v-K1-69U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ls9-ky-qO3" firstAttribute="top" secondItem="dRL-Gd-UDT" secondAttribute="bottom" constant="5" id="1YX-ZM-lVX"/>
                                        <constraint firstAttribute="bottom" secondItem="vEO-Ud-pzb" secondAttribute="bottom" constant="5" id="5E7-MT-MIB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dRL-Gd-UDT" secondAttribute="trailing" constant="5" id="CFs-ai-hed"/>
                                        <constraint firstItem="Ls9-ky-qO3" firstAttribute="centerX" secondItem="iL6-AC-UuN" secondAttribute="centerX" id="DfU-PM-hDt"/>
                                        <constraint firstItem="vEO-Ud-pzb" firstAttribute="leading" secondItem="iL6-AC-UuN" secondAttribute="leading" constant="247" id="NSW-BH-Rsw"/>
                                        <constraint firstAttribute="trailing" secondItem="vEO-Ud-pzb" secondAttribute="trailing" constant="10" id="OOq-62-YqF"/>
                                        <constraint firstItem="dRL-Gd-UDT" firstAttribute="top" secondItem="iL6-AC-UuN" secondAttribute="topMargin" constant="5" id="Y6V-Rj-w40"/>
                                        <constraint firstItem="vEO-Ud-pzb" firstAttribute="top" secondItem="Ls9-ky-qO3" secondAttribute="bottom" constant="5" id="lGG-8N-tqR"/>
                                        <constraint firstItem="dRL-Gd-UDT" firstAttribute="leading" secondItem="iL6-AC-UuN" secondAttribute="leadingMargin" constant="5" id="mBS-ty-dPB"/>
                                        <constraint firstItem="Ls9-ky-qO3" firstAttribute="leading" secondItem="iL6-AC-UuN" secondAttribute="leading" id="qyc-uU-3Ys"/>
                                        <constraint firstItem="dRL-Gd-UDT" firstAttribute="centerX" secondItem="iL6-AC-UuN" secondAttribute="centerX" id="ul9-Jn-uwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="Ls9-ky-qO3" id="x7W-4A-SUk"/>
                                    <outlet property="message" destination="dRL-Gd-UDT" id="AFf-sw-Bgt"/>
                                    <outlet property="views" destination="BLJ-o8-Z5K" id="Amo-IV-A0v"/>
                                    <outlet property="viewsContainer" destination="vEO-Ud-pzb" id="vHK-DQ-AsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHW-Ie-AY8" id="Jft-a5-uKj"/>
                            <outlet property="delegate" destination="aHW-Ie-AY8" id="jb6-4R-YJP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzt-WH-FnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
