<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" text="Welcome" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-If-KM6">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="RLl-pk-kQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-vc-0bo">
                                <rect key="frame" x="157" y="256" width="62" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-wy-Kte">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="3JC-3L-SAe" kind="presentation" id="XKx-1r-GKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltM-If-KM6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="78I-lL-1qE"/>
                            <constraint firstItem="cgl-vc-0bo" firstAttribute="top" secondItem="ltM-If-KM6" secondAttribute="bottom" constant="132" id="SGU-jF-d7t"/>
                            <constraint firstItem="cgl-vc-0bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfB-Yy-9HQ"/>
                            <constraint firstItem="ltM-If-KM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kTS-GB-Xct"/>
                            <constraint firstItem="ltM-If-KM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qc1-hL-3PI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Pcq-wy-Kte" id="lLn-Ir-4qe"/>
                        <outlet property="stackView" destination="cgl-vc-0bo" id="4kY-su-64x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="102.99850074962519"/>
        </scene>
        <!--Your Pages-->
        <scene sceneID="OPx-8g-JKk">
            <objects>
                <tableViewController id="hYK-vY-QFQ" customClass="PagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="DtT-IV-OSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Page" rowHeight="100" id="38i-CW-C0e">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38i-CW-C0e" id="M87-15-Z2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-sa-nPm">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="gQR-xb-OeI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-k3-jbd">
                                            <rect key="frame" x="130" y="40" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uYt-k3-jbd" firstAttribute="leading" secondItem="tuK-sa-nPm" secondAttribute="trailing" constant="20" id="EHK-as-FsO"/>
                                        <constraint firstItem="tuK-sa-nPm" firstAttribute="leading" secondItem="M87-15-Z2m" secondAttribute="leading" id="aOr-Le-FUJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uYt-k3-jbd" secondAttribute="trailing" constant="25" id="bVS-CE-znW"/>
                                        <constraint firstItem="uYt-k3-jbd" firstAttribute="centerY" secondItem="M87-15-Z2m" secondAttribute="centerY" id="doM-V9-OaX"/>
                                        <constraint firstItem="tuK-sa-nPm" firstAttribute="centerY" secondItem="M87-15-Z2m" secondAttribute="centerY" id="z30-LF-4bj"/>
                                        <constraint firstItem="tuK-sa-nPm" firstAttribute="top" secondItem="M87-15-Z2m" secondAttribute="top" id="zlc-1P-vzI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYK-vY-QFQ" id="FIO-34-v8O"/>
                            <outlet property="delegate" destination="hYK-vY-QFQ" id="UTz-Y4-xP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Pages" id="WR3-BD-P4X"/>
                    <connections>
                        <segue destination="aHW-Ie-AY8" kind="show" identifier="pagesToposts" id="SdJ-hI-yu2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53c-p5-bW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="102.99850074962519"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="8Td-4g-bgl">
            <objects>
                <viewController title="Create Post" id="gmE-Cj-MEQ" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwi-W8-O98"/>
                        <viewControllerLayoutGuide type="bottom" id="aBz-CW-ol4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMj-am-ade">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-Wc-IfD">
                                <rect key="frame" x="0.0" y="75" width="375" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="86e-ig-FrO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rSp-KA-bXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="gmE-Cj-MEQ" id="9k5-he-1UE"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-5V-11O">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-UB-VVE">
                                                <rect key="frame" x="290" y="10" width="85" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="createPost:" destination="gmE-Cj-MEQ" eventType="touchDown" id="hHh-0a-pkH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-12-36e">
                                                <rect key="frame" x="219" y="10" width="77" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Schedule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-K4-vCh">
                                                <rect key="frame" x="117" y="10" width="94" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save Draft"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iDf-cF-QQD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86e-ig-FrO" firstAttribute="centerX" secondItem="XHS-Wc-IfD" secondAttribute="centerX" id="Wkx-yA-wMW"/>
                                    <constraint firstItem="mY9-5V-11O" firstAttribute="centerX" secondItem="XHS-Wc-IfD" secondAttribute="centerX" id="lG8-Hy-gku"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XHS-Wc-IfD" firstAttribute="top" secondItem="Fwi-W8-O98" secondAttribute="bottom" constant="11" id="M2Q-x4-85W"/>
                            <constraint firstItem="XHS-Wc-IfD" firstAttribute="centerX" secondItem="aMj-am-ade" secondAttribute="centerX" id="dqV-Lu-IYT"/>
                            <constraint firstItem="XHS-Wc-IfD" firstAttribute="leading" secondItem="aMj-am-ade" secondAttribute="leading" id="jTI-NA-OCq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dbk-8i-LkB" appends="YES" id="3KB-uU-Y25"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Post" id="2SV-YC-GS5">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="uUB-Gs-CL9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissSelf:" destination="gmE-Cj-MEQ" id="t1i-dq-065"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="86e-ig-FrO" id="uma-VL-EuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noj-yC-aH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dbk-8i-LkB">
                    <connections>
                        <action selector="dismissKeyPad:" destination="gmE-Cj-MEQ" id="t2O-Ri-BTR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4756" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1o-qr-hn4">
            <objects>
                <navigationController id="3JC-3L-SAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyi-JT-Huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34025525756164132" green="0.47189506540932435" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hYK-vY-QFQ" kind="relationship" relationship="rootViewController" id="7IN-eQ-8ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHX-ux-xry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="103"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="KSa-gs-1Qd">
            <objects>
                <tableViewController id="aHW-Ie-AY8" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="250" sectionHeaderHeight="18" sectionFooterHeight="18" id="MYK-C4-OUU" customClass="PostTextTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextOnly" selectionStyle="none" indentationWidth="10" reuseIdentifier="postsTextViewCell" rowHeight="140" id="AuB-Lo-0IP" customClass="PostsTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuB-Lo-0IP" id="mky-Ft-We5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-hC-dtV">
                                            <rect key="frame" x="13" y="46.5" width="349" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7we-mR-pqA">
                                            <rect key="frame" x="252" y="101.5" width="118" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-X7-eRS">
                                                    <rect key="frame" x="14" y="5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  1.1M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-Vp-4dT">
                                                    <rect key="frame" x="70" y="5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0dz-Vp-4dT" secondAttribute="bottom" constant="5" id="44K-7S-JQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="j5i-X7-eRS" secondAttribute="bottom" constant="5" id="D4w-d8-Bzu"/>
                                                <constraint firstItem="j5i-X7-eRS" firstAttribute="top" secondItem="7we-mR-pqA" secondAttribute="top" constant="5" id="HIZ-Ho-1wb"/>
                                                <constraint firstItem="j5i-X7-eRS" firstAttribute="leading" secondItem="7we-mR-pqA" secondAttribute="leading" constant="14" id="LGd-Sw-XgQ"/>
                                                <constraint firstItem="0dz-Vp-4dT" firstAttribute="leading" secondItem="j5i-X7-eRS" secondAttribute="trailing" constant="10" id="bZv-II-NgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0dz-Vp-4dT" secondAttribute="trailing" constant="5" id="bde-po-JuD"/>
                                                <constraint firstItem="0dz-Vp-4dT" firstAttribute="centerY" secondItem="7we-mR-pqA" secondAttribute="centerY" id="cp3-Eq-yHb"/>
                                                <constraint firstAttribute="height" constant="31" id="ePh-XO-rWi"/>
                                                <constraint firstItem="j5i-X7-eRS" firstAttribute="centerY" secondItem="7we-mR-pqA" secondAttribute="centerY" id="kmL-v0-L2I"/>
                                                <constraint firstAttribute="width" constant="118" id="sNE-5Q-843"/>
                                                <constraint firstItem="0dz-Vp-4dT" firstAttribute="top" secondItem="7we-mR-pqA" secondAttribute="top" constant="5" id="u8e-ji-ur7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-LZ-XfD">
                                            <rect key="frame" x="38" y="5.5" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-kD-wsC">
                                            <rect key="frame" x="13" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="26J-88-cw9"/>
                                                <constraint firstAttribute="height" constant="20" id="APA-EQ-Dig"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-Qh-MLy">
                                            <rect key="frame" x="38" y="31.5" width="332" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wS8-LZ-XfD" secondAttribute="trailing" constant="5" id="3Vz-VP-djy"/>
                                        <constraint firstItem="VDK-hC-dtV" firstAttribute="top" secondItem="3z2-Qh-MLy" secondAttribute="bottom" constant="15" id="7tP-jp-VPl"/>
                                        <constraint firstItem="3z2-Qh-MLy" firstAttribute="top" secondItem="wS8-LZ-XfD" secondAttribute="bottom" constant="5" id="LVt-MR-VzN"/>
                                        <constraint firstItem="lCB-kD-wsC" firstAttribute="leading" secondItem="mky-Ft-We5" secondAttribute="leadingMargin" constant="5" id="Rvd-XF-va9"/>
                                        <constraint firstItem="lCB-kD-wsC" firstAttribute="top" secondItem="mky-Ft-We5" secondAttribute="topMargin" constant="-3" id="TQI-9t-GmY"/>
                                        <constraint firstAttribute="bottom" secondItem="7we-mR-pqA" secondAttribute="bottom" constant="7.5" id="Zey-Ct-jRw"/>
                                        <constraint firstItem="wS8-LZ-XfD" firstAttribute="leading" secondItem="lCB-kD-wsC" secondAttribute="trailing" constant="5" id="kPQ-am-L55"/>
                                        <constraint firstItem="3z2-Qh-MLy" firstAttribute="leading" secondItem="mky-Ft-We5" secondAttribute="leadingMargin" constant="30" id="mAl-y9-skZ"/>
                                        <constraint firstItem="VDK-hC-dtV" firstAttribute="leading" secondItem="mky-Ft-We5" secondAttribute="leadingMargin" constant="5" id="n2p-Ei-xbN"/>
                                        <constraint firstAttribute="trailing" secondItem="7we-mR-pqA" secondAttribute="trailing" constant="5" id="r4a-nZ-gMT"/>
                                        <constraint firstItem="3z2-Qh-MLy" firstAttribute="top" secondItem="wS8-LZ-XfD" secondAttribute="bottom" constant="5" id="tda-Z8-Gfo"/>
                                        <constraint firstAttribute="trailing" secondItem="3z2-Qh-MLy" secondAttribute="trailing" constant="5" id="uhG-Ew-GL3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VDK-hC-dtV" secondAttribute="trailing" constant="5" id="ujQ-Kc-McX"/>
                                        <constraint firstItem="wS8-LZ-XfD" firstAttribute="top" secondItem="mky-Ft-We5" secondAttribute="top" constant="5" id="wNc-j5-teT"/>
                                        <constraint firstItem="7we-mR-pqA" firstAttribute="top" secondItem="VDK-hC-dtV" secondAttribute="bottom" constant="34.5" id="zeZ-PN-9um"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="3z2-Qh-MLy" id="X4M-gu-RmR"/>
                                    <outlet property="from" destination="wS8-LZ-XfD" id="n2V-YW-WJ1"/>
                                    <outlet property="fromImage" destination="lCB-kD-wsC" id="3vU-oK-S0H"/>
                                    <outlet property="message" destination="VDK-hC-dtV" id="5Fe-8G-c5V"/>
                                    <outlet property="viewsContainer" destination="7we-mR-pqA" id="8Bs-7C-QVD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postsImageViewCell" rowHeight="500" id="D91-ek-0By" customClass="PostImageTableViewCell">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D91-ek-0By" id="iL6-AC-UuN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-Gd-UDT">
                                            <rect key="frame" x="5" y="59" width="365" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="s3x-1I-KF6"/>
                                            </constraints>
                                            <string key="text">Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-Ud-pzb">
                                            <rect key="frame" x="252" y="534" width="118" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-WF-yzw">
                                                    <rect key="frame" x="14" y="5" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  1.1M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-o8-Z5K">
                                                    <rect key="frame" x="70" y="5" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="JBm-bV-80m"/>
                                                <constraint firstAttribute="width" constant="118" id="s5J-0z-oTF"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="imageplaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-og-nnb">
                                            <rect key="frame" x="0.0" y="190" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="1YI-jo-JI1"/>
                                                <constraint firstAttribute="width" constant="375" id="fU6-WV-PRa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-ZH-hxs">
                                            <rect key="frame" x="30" y="5" width="340" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njU-X4-E00">
                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="I5k-Pa-1qq"/>
                                                <constraint firstAttribute="width" constant="20" id="WkB-Xw-lvW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-Wk-Y70">
                                            <rect key="frame" x="30" y="31" width="332" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dRL-Gd-UDT" firstAttribute="centerX" secondItem="iL6-AC-UuN" secondAttribute="centerX" id="4Dp-Kd-t8y"/>
                                        <constraint firstAttribute="trailing" secondItem="vEO-Ud-pzb" secondAttribute="trailing" constant="5" id="Emb-x3-zaZ"/>
                                        <constraint firstItem="Jyb-og-nnb" firstAttribute="top" secondItem="dRL-Gd-UDT" secondAttribute="bottom" constant="35" id="Emi-Sv-Ruo"/>
                                        <constraint firstItem="l6O-ZH-hxs" firstAttribute="top" secondItem="iL6-AC-UuN" secondAttribute="top" constant="5" id="Etf-hV-gV8"/>
                                        <constraint firstItem="Jyb-og-nnb" firstAttribute="top" secondItem="dRL-Gd-UDT" secondAttribute="bottom" constant="35" id="FGZ-KV-dRZ"/>
                                        <constraint firstItem="l6O-ZH-hxs" firstAttribute="leading" secondItem="njU-X4-E00" secondAttribute="trailing" constant="5" id="FHV-tj-Jtx"/>
                                        <constraint firstItem="dRL-Gd-UDT" firstAttribute="top" secondItem="wZf-Wk-Y70" secondAttribute="bottom" constant="5" id="IUI-z5-P0P"/>
                                        <constraint firstAttribute="trailing" secondItem="l6O-ZH-hxs" secondAttribute="trailing" constant="5" id="JlV-l1-nNe"/>
                                        <constraint firstItem="wZf-Wk-Y70" firstAttribute="leading" secondItem="iL6-AC-UuN" secondAttribute="leadingMargin" constant="22" id="MBF-0X-LV3"/>
                                        <constraint firstItem="njU-X4-E00" firstAttribute="top" secondItem="iL6-AC-UuN" secondAttribute="top" constant="5" id="NeI-eQ-8i5"/>
                                        <constraint firstAttribute="trailing" secondItem="dRL-Gd-UDT" secondAttribute="trailing" constant="5" id="Q6J-iq-m6K"/>
                                        <constraint firstAttribute="bottom" secondItem="Jyb-og-nnb" secondAttribute="bottom" constant="-65" id="Vnv-Vb-NOT"/>
                                        <constraint firstItem="wZf-Wk-Y70" firstAttribute="top" secondItem="l6O-ZH-hxs" secondAttribute="bottom" constant="5" id="WbG-0P-v21"/>
                                        <constraint firstItem="Jyb-og-nnb" firstAttribute="leading" secondItem="iL6-AC-UuN" secondAttribute="leading" id="Wkq-wu-9Qs"/>
                                        <constraint firstItem="wZf-Wk-Y70" firstAttribute="top" secondItem="l6O-ZH-hxs" secondAttribute="bottom" constant="5" id="cxI-UJ-UOo"/>
                                        <constraint firstItem="Jyb-og-nnb" firstAttribute="centerX" secondItem="iL6-AC-UuN" secondAttribute="centerX" id="kvl-Zz-sRx"/>
                                        <constraint firstAttribute="bottom" secondItem="vEO-Ud-pzb" secondAttribute="bottom" constant="-65" id="oUO-mX-dOh"/>
                                        <constraint firstItem="njU-X4-E00" firstAttribute="leading" secondItem="iL6-AC-UuN" secondAttribute="leading" constant="5" id="oZh-2r-pc3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wZf-Wk-Y70" secondAttribute="trailing" constant="5" id="q6e-kf-cF5"/>
                                        <constraint firstItem="dRL-Gd-UDT" firstAttribute="leading" secondItem="iL6-AC-UuN" secondAttribute="leading" constant="5" id="rUF-oM-ROu"/>
                                        <constraint firstAttribute="trailing" secondItem="Jyb-og-nnb" secondAttribute="trailing" id="wTb-Gh-ugg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="wZf-Wk-Y70" id="7Ns-aj-Me9"/>
                                    <outlet property="from" destination="l6O-ZH-hxs" id="lkV-NZ-kcq"/>
                                    <outlet property="fromImage" destination="njU-X4-E00" id="Pau-cF-uzU"/>
                                    <outlet property="image" destination="Jyb-og-nnb" id="z7c-sf-FBa"/>
                                    <outlet property="message" destination="dRL-Gd-UDT" id="AFf-sw-Bgt"/>
                                    <outlet property="views" destination="BLJ-o8-Z5K" id="Amo-IV-A0v"/>
                                    <outlet property="viewsContainer" destination="vEO-Ud-pzb" id="vHK-DQ-AsN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blank" rowHeight="500" id="oo6-g2-NWH" customClass="PostImageTableViewCell">
                                <rect key="frame" x="0.0" y="695.5" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oo6-g2-NWH" id="W1m-OE-puG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-JB-h96">
                                            <rect key="frame" x="0.0" y="8" width="375" height="10"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="U5T-g7-MxC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jz5-JB-h96" firstAttribute="top" secondItem="W1m-OE-puG" secondAttribute="topMargin" id="7TH-lS-PNf"/>
                                        <constraint firstAttribute="trailing" secondItem="jz5-JB-h96" secondAttribute="trailing" id="p1h-p6-ePA"/>
                                        <constraint firstItem="jz5-JB-h96" firstAttribute="leading" secondItem="W1m-OE-puG" secondAttribute="leading" id="v57-kZ-7kD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scheduled" textLabel="yZb-cG-BrK" rowHeight="40" style="IBUITableViewCellStyleDefault" id="wLw-Pg-rMc" customClass="PostImageTableViewCell">
                                <rect key="frame" x="0.0" y="1195.5" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLw-Pg-rMc" id="83h-9S-5rh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scheduled Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZb-cG-BrK">
                                            <rect key="frame" x="15" y="0.0" width="325" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LsP-Ms-2JK" kind="show" identifier="toScheduledPosts" id="HHx-ks-Mz2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHW-Ie-AY8" id="Jft-a5-uKj"/>
                            <outlet property="delegate" destination="aHW-Ie-AY8" id="jb6-4R-YJP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzt-WH-FnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="102.54872563718142"/>
        </scene>
        <!--Scheduled Posts-->
        <scene sceneID="fjR-mP-a4c">
            <objects>
                <viewController title="Scheduled Posts" id="LsP-Ms-2JK" customClass="ScheduledPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksj-Zc-3gV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kts-m2-b9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQx-Zn-PlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="250" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-kh-Iy9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextOnly" selectionStyle="none" indentationWidth="10" reuseIdentifier="postsTextViewCell" rowHeight="140" id="XLy-Mz-8XU" customClass="PostsTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLy-Mz-8XU" id="5f6-Mk-Hyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-P8-9a2">
                                                    <rect key="frame" x="13" y="46.5" width="349" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-lH-aj6">
                                                    <rect key="frame" x="252" y="101.5" width="118" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-Mx-M6v">
                                                            <rect key="frame" x="14" y="5" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  1.1M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srV-kd-tQi">
                                                            <rect key="frame" x="70" y="5" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="0JF-KA-25B"/>
                                                        <constraint firstItem="srV-kd-tQi" firstAttribute="centerY" secondItem="hO5-lH-aj6" secondAttribute="centerY" id="59h-4E-ZXr"/>
                                                        <constraint firstAttribute="bottom" secondItem="srV-kd-tQi" secondAttribute="bottom" constant="5" id="738-Pf-fSX"/>
                                                        <constraint firstItem="srV-kd-tQi" firstAttribute="top" secondItem="hO5-lH-aj6" secondAttribute="top" constant="5" id="8uJ-oj-fsb"/>
                                                        <constraint firstItem="srV-kd-tQi" firstAttribute="leading" secondItem="iPp-Mx-M6v" secondAttribute="trailing" constant="10" id="AfR-0U-M7b"/>
                                                        <constraint firstAttribute="bottom" secondItem="iPp-Mx-M6v" secondAttribute="bottom" constant="5" id="HOd-uP-r5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="srV-kd-tQi" secondAttribute="trailing" constant="5" id="VNS-EC-b2M"/>
                                                        <constraint firstItem="iPp-Mx-M6v" firstAttribute="centerY" secondItem="hO5-lH-aj6" secondAttribute="centerY" id="cc8-Qo-r5L"/>
                                                        <constraint firstItem="iPp-Mx-M6v" firstAttribute="top" secondItem="hO5-lH-aj6" secondAttribute="top" constant="5" id="cto-cO-5mB"/>
                                                        <constraint firstAttribute="height" constant="31" id="e7f-qi-jo1"/>
                                                        <constraint firstItem="iPp-Mx-M6v" firstAttribute="leading" secondItem="hO5-lH-aj6" secondAttribute="leading" constant="14" id="sqG-Du-cJr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-E2-sIo">
                                                    <rect key="frame" x="38" y="5.5" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-OF-nTy">
                                                    <rect key="frame" x="13" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1Vc-XK-Fv2"/>
                                                        <constraint firstAttribute="height" constant="20" id="L3W-ia-dg8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-BQ-vPP">
                                                    <rect key="frame" x="38" y="31.5" width="332" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hO5-lH-aj6" secondAttribute="trailing" constant="5" id="1SZ-Yp-jnZ"/>
                                                <constraint firstItem="8At-P8-9a2" firstAttribute="top" secondItem="Uj6-BQ-vPP" secondAttribute="bottom" constant="15" id="3PE-aA-pjk"/>
                                                <constraint firstItem="8At-P8-9a2" firstAttribute="leading" secondItem="5f6-Mk-Hyo" secondAttribute="leadingMargin" constant="5" id="4Bd-Kb-r9b"/>
                                                <constraint firstAttribute="trailing" secondItem="Uj6-BQ-vPP" secondAttribute="trailing" constant="5" id="4Re-oT-9kr"/>
                                                <constraint firstItem="0TS-E2-sIo" firstAttribute="leading" secondItem="QYc-OF-nTy" secondAttribute="trailing" constant="5" id="A51-BM-vrm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8At-P8-9a2" secondAttribute="trailing" constant="5" id="G8U-WK-0w3"/>
                                                <constraint firstItem="Uj6-BQ-vPP" firstAttribute="top" secondItem="0TS-E2-sIo" secondAttribute="bottom" constant="5" id="Iks-hK-04H"/>
                                                <constraint firstItem="Uj6-BQ-vPP" firstAttribute="top" secondItem="0TS-E2-sIo" secondAttribute="bottom" constant="5" id="PeH-qn-oyU"/>
                                                <constraint firstItem="Uj6-BQ-vPP" firstAttribute="leading" secondItem="5f6-Mk-Hyo" secondAttribute="leadingMargin" constant="30" id="QQT-7F-8Co"/>
                                                <constraint firstItem="QYc-OF-nTy" firstAttribute="top" secondItem="5f6-Mk-Hyo" secondAttribute="topMargin" constant="-3" id="WKU-J8-TkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0TS-E2-sIo" secondAttribute="trailing" constant="5" id="Z5S-IW-Wbt"/>
                                                <constraint firstAttribute="bottom" secondItem="hO5-lH-aj6" secondAttribute="bottom" constant="7.5" id="c48-cs-EGb"/>
                                                <constraint firstItem="hO5-lH-aj6" firstAttribute="top" secondItem="8At-P8-9a2" secondAttribute="bottom" constant="34.5" id="mUp-Ov-GwF"/>
                                                <constraint firstItem="QYc-OF-nTy" firstAttribute="leading" secondItem="5f6-Mk-Hyo" secondAttribute="leadingMargin" constant="5" id="o5H-2H-26A"/>
                                                <constraint firstItem="0TS-E2-sIo" firstAttribute="top" secondItem="5f6-Mk-Hyo" secondAttribute="top" constant="5" id="qdi-8W-hBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDate" destination="Uj6-BQ-vPP" id="TUD-B1-bXC"/>
                                            <outlet property="from" destination="0TS-E2-sIo" id="4ul-Rl-Z6D"/>
                                            <outlet property="fromImage" destination="QYc-OF-nTy" id="erz-Y7-ZTx"/>
                                            <outlet property="message" destination="8At-P8-9a2" id="4pd-hW-y4c"/>
                                            <outlet property="viewsContainer" destination="hO5-lH-aj6" id="jX9-e5-zOq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postsImageViewCell" rowHeight="500" id="hll-IC-CTi" customClass="PostImageTableViewCell">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hll-IC-CTi" id="W1n-s3-CL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Pl-I4j">
                                                    <rect key="frame" x="5" y="59" width="365" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="OKl-SP-iRw"/>
                                                    </constraints>
                                                    <string key="text">Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook Some random post, I am testing Facebook</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I89-C1-rks">
                                                    <rect key="frame" x="252" y="534" width="118" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-LE-Vfc">
                                                            <rect key="frame" x="14" y="5" width="46" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  1.1M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-6U-Jab">
                                                            <rect key="frame" x="70" y="5" width="43" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3S7-YZ-OIv"/>
                                                        <constraint firstAttribute="width" constant="118" id="oKk-Yx-rtg"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="imageplaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-XK-DE6">
                                                    <rect key="frame" x="0.0" y="190" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="3Lj-oC-vdF"/>
                                                        <constraint firstAttribute="width" constant="375" id="oIN-ye-TtO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-go-o2N">
                                                    <rect key="frame" x="30" y="5" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-yW-GpU">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="n34-f5-zu6"/>
                                                        <constraint firstAttribute="width" constant="20" id="oCp-eN-0oB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opX-zF-aXh">
                                                    <rect key="frame" x="30" y="31" width="332" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opX-zF-aXh" firstAttribute="top" secondItem="A6n-go-o2N" secondAttribute="bottom" constant="5" id="1x6-Tb-Opt"/>
                                                <constraint firstItem="A6n-go-o2N" firstAttribute="top" secondItem="W1n-s3-CL2" secondAttribute="top" constant="5" id="4zs-pS-rGO"/>
                                                <constraint firstItem="A6n-go-o2N" firstAttribute="leading" secondItem="Djd-yW-GpU" secondAttribute="trailing" constant="5" id="6e5-zh-HPL"/>
                                                <constraint firstItem="opX-zF-aXh" firstAttribute="leading" secondItem="W1n-s3-CL2" secondAttribute="leadingMargin" constant="22" id="8N8-k0-X6J"/>
                                                <constraint firstItem="JiG-XK-DE6" firstAttribute="centerX" secondItem="W1n-s3-CL2" secondAttribute="centerX" id="ArV-y2-Kq5"/>
                                                <constraint firstItem="opX-zF-aXh" firstAttribute="top" secondItem="A6n-go-o2N" secondAttribute="bottom" constant="5" id="HGe-TQ-e0U"/>
                                                <constraint firstItem="rbm-Pl-I4j" firstAttribute="top" secondItem="opX-zF-aXh" secondAttribute="bottom" constant="5" id="IH5-5l-AbT"/>
                                                <constraint firstAttribute="bottom" secondItem="I89-C1-rks" secondAttribute="bottom" constant="-65" id="QQq-xt-7Fv"/>
                                                <constraint firstItem="rbm-Pl-I4j" firstAttribute="leading" secondItem="W1n-s3-CL2" secondAttribute="leading" constant="5" id="bH4-sd-1Bi"/>
                                                <constraint firstAttribute="trailing" secondItem="rbm-Pl-I4j" secondAttribute="trailing" constant="5" id="dd7-Dn-2lM"/>
                                                <constraint firstAttribute="trailing" secondItem="JiG-XK-DE6" secondAttribute="trailing" id="eJX-lV-5Oe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="opX-zF-aXh" secondAttribute="trailing" constant="5" id="fvj-M9-9B1"/>
                                                <constraint firstItem="JiG-XK-DE6" firstAttribute="leading" secondItem="W1n-s3-CL2" secondAttribute="leading" id="hZF-Gb-3Ih"/>
                                                <constraint firstAttribute="trailing" secondItem="A6n-go-o2N" secondAttribute="trailing" constant="5" id="jAK-Q7-Age"/>
                                                <constraint firstAttribute="bottom" secondItem="JiG-XK-DE6" secondAttribute="bottom" constant="-65" id="jv6-Me-rhR"/>
                                                <constraint firstItem="JiG-XK-DE6" firstAttribute="top" secondItem="rbm-Pl-I4j" secondAttribute="bottom" constant="35" id="n7H-h6-uEE"/>
                                                <constraint firstItem="Djd-yW-GpU" firstAttribute="leading" secondItem="W1n-s3-CL2" secondAttribute="leading" constant="5" id="oEW-9a-I6n"/>
                                                <constraint firstItem="Djd-yW-GpU" firstAttribute="top" secondItem="W1n-s3-CL2" secondAttribute="top" constant="5" id="oFX-zu-nlt"/>
                                                <constraint firstItem="JiG-XK-DE6" firstAttribute="top" secondItem="rbm-Pl-I4j" secondAttribute="bottom" constant="35" id="s1j-g1-LDY"/>
                                                <constraint firstAttribute="trailing" secondItem="I89-C1-rks" secondAttribute="trailing" constant="5" id="u3O-bp-9zD"/>
                                                <constraint firstItem="rbm-Pl-I4j" firstAttribute="centerX" secondItem="W1n-s3-CL2" secondAttribute="centerX" id="xmc-rk-A0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDate" destination="opX-zF-aXh" id="7cm-yv-TfK"/>
                                            <outlet property="from" destination="A6n-go-o2N" id="bIB-oA-c4W"/>
                                            <outlet property="fromImage" destination="Djd-yW-GpU" id="qS3-Nc-6SZ"/>
                                            <outlet property="image" destination="JiG-XK-DE6" id="Sge-4f-wgC"/>
                                            <outlet property="message" destination="rbm-Pl-I4j" id="mRp-6g-uUL"/>
                                            <outlet property="views" destination="nac-6U-Jab" id="BLM-hx-S6s"/>
                                            <outlet property="viewsContainer" destination="I89-C1-rks" id="d1B-9z-t52"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blank" rowHeight="500" id="rTi-KF-LOB" customClass="PostImageTableViewCell">
                                        <rect key="frame" x="0.0" y="695.5" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTi-KF-LOB" id="Vpe-9D-zrW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-nt-sZj">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CsS-EN-uwe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHm-nt-sZj" firstAttribute="top" secondItem="Vpe-9D-zrW" secondAttribute="topMargin" id="Bqo-Aq-Arl"/>
                                                <constraint firstAttribute="trailing" secondItem="FHm-nt-sZj" secondAttribute="trailing" id="Zgv-q3-wQ5"/>
                                                <constraint firstItem="FHm-nt-sZj" firstAttribute="leading" secondItem="Vpe-9D-zrW" secondAttribute="leading" id="s3b-zK-eCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scheduled" textLabel="MgJ-Bt-ZlC" rowHeight="40" style="IBUITableViewCellStyleDefault" id="CQO-3O-DqL" customClass="PostImageTableViewCell">
                                        <rect key="frame" x="0.0" y="1195.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQO-3O-DqL" id="q2E-65-7xT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scheduled Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MgJ-Bt-ZlC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LsP-Ms-2JK" id="qqg-Nw-653"/>
                                    <outlet property="delegate" destination="LsP-Ms-2JK" id="s9S-5m-J0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kts-m2-b9u" firstAttribute="top" secondItem="Rum-kh-Iy9" secondAttribute="bottom" id="HBp-Ry-xQE"/>
                            <constraint firstItem="Rum-kh-Iy9" firstAttribute="top" secondItem="gQx-Zn-PlH" secondAttribute="top" id="Xca-oI-rCz"/>
                            <constraint firstAttribute="trailing" secondItem="Rum-kh-Iy9" secondAttribute="trailing" id="aKK-4q-8QE"/>
                            <constraint firstItem="Rum-kh-Iy9" firstAttribute="leading" secondItem="gQx-Zn-PlH" secondAttribute="leading" id="xk3-tv-Mzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rum-kh-Iy9" id="DrO-YW-9jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cm-FS-4Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJD-Cc-d31">
            <objects>
                <navigationController restorationIdentifier="createPosts" storyboardIdentifier="createPosts" automaticallyAdjustsScrollViewInsets="NO" id="fPM-Pf-D24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qfz-d4-jNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34025525760000003" green="0.47189506539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmE-Cj-MEQ" kind="relationship" relationship="rootViewController" id="aKh-hQ-ein"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLO-K6-ZND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" style="done" id="FSQ-wB-A7h"/>
                <barButtonItem title="Item" id="TZ6-gH-Yf3"/>
                <navigationItem title="Title" id="Ill-Ye-uiE"/>
            </objects>
            <point key="canvasLocation" x="3908" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageplaceholder.jpg" width="1500" height="1500"/>
    </resources>
</document>
